{
  "name": "pinyin-type-game",
  "version": "1.0.0",
  "description": "拼音打字王 - 适合小学三年级孩子的打字游戏",
  "main": "src/index.js",
  "scripts": {
    "start": "http-server public -p 8080 -c-1",
    "dev": "http-server public -p 8080 -c-1 -o",
    "build": "npm run copy-assets",
    "copy-assets": "cp -r src/* public/"
  },
  "keywords": ["pinyin", "typing", "game", "education", "chinese"],
  "author": "Type Game Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}